{
  "name": "court-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.13.0",
    "axios": "^1.9.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase-admin": "^13.3.0",
    "ml-kmeans": "^6.0.0",
    "multer": "^2.0.0",
    "nodemailer": "^7.0.3",
    "openai": "^4.99.0",
    "uuid": "^11.1.0"
  }
}
